# set Zsh as your default Tmux shell
  set-option -g default-shell /bin/zsh

# UTF is great, let us use that
#  set -g utf8
#  set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
 set -g default-terminal "screen-256color"


# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
  set -g prefix c-a
  unbind c-b

# window should not be renamed everytime
#  set allow-rename off
  setw -g allow-rename off

# command delay? We don't want that, make it short
  set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
  set-option -g base-index 1
  setw -g pane-base-index 1


# Allow us to reload our Tmux configuration while
# using Tmux
  bind r source-file ~/.tmux.conf \; display "Tmux Reloaded with .tmux.conf!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen

  bind - split-window -v -c "#{pane_current_path}"
  bind \\ split-window -h -c "#{pane_current_path}"

# Navigate using Vim or Emacs shortcuts (e.g. hjkl)
  setw -g mode-keys vi

# Mapping pane movement using hjkl instead of arrow keys
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# Enabling mouse event
#  setw -g mode-mouse on
#  set -g mouse-select-pane on
#  set -g mouse-resize-pane on
#  set -g mouse-select-window on

# new pane should start with the same directory as it is in current
#  bind c new-window -c "#{pane_current_path}"
#  bind '"' split-window -c "#{pane_current_path}"
#  bind % split-window -h -c "#{pane_current_path}"

# more customization by mahbub after 27-10-2023-----------------------
# ====================================================================
# set = set-option, setw = set-window-option

# enable activity alerts
 setw -g monitor-activity on
 set -g visual-activity off

# set the status line's colors
set -g status-style bg=black,fg=white

# set the color of the window list
 setw -g window-status-style fg=colour214,bg=default

# Default window with an activity alert
 set-window-option -g window-status-activity-style bg=default,fg=colour255

# set colors for the active window
setw -g window-status-current-style bg=colour214,fg=colour234
# setw -g window-status-current-style bg=colour23,fg=colour234

# pane colors
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# Command / message line
set -g message-style bg=black,fg=white,attr=bright

# Status line left side
 set -g status-left-length 40
 set -g status-left "#[fg=color40]Session: #S #[fg=color226]W-#I #[fg=cyan]P-#P"

set -g status-utf8 on

# Status line right side
# 15% | 28 Nov 18:15
 set -g status-right "#(~/battery Discharging) | #[fg=color226]%d %b %R"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre
# enable vi keys.
setw -g mode-keys vi

